# episodes-kotlin

./: .gitignore  Procfile  README.md  build.gradle  setUp.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/chrome-plugin/MangaEpisodes/: Ex.html  README.md  Store.js  manifest.json  popup.html  popup.js  popup.sublime-workspace
src/chrome-plugin/MangaEpisodes/css/: popup.css
src/chrome-plugin/MangaEpisodes/js/: alarm.js  alarms.js  config.js  parser.js  popup.js  store.js  timer-job.js
src/main/kotlin/com/nomaddev/config/: AuthServerOAuth2Config.kt  MongoDbConfig.kt  ParserConfigs.kt  RedisConfig.kt  ServerRootConfig.kt  ServerSecurityConfig.kt  ServerWebInit.kt
src/main/kotlin/com/nomaddev/config/db/: MongoDbConfig.kt  RedisConfig.kt
src/main/kotlin/com/nomaddev/config/properties/: DbProperties.kt
src/main/kotlin/com/nomaddev/config/security/: AuthServerOAuth2Config.kt  MethodSecurityConfig.kt  OAuth2SecurityConfiguration.kt  ResourceServerConfiguration.kt
src/main/kotlin/com/nomaddev/config/serializer/: JsonMangaSerializer.kt
src/main/kotlin/com/nomaddev/config/util/: DbConfigUtil.kt
src/main/kotlin/com/nomaddev/server/controller/: EpisodesController.kt  UserController.kt
src/main/kotlin/com/nomaddev/server/episode/entity/: Episode.kt
src/main/kotlin/com/nomaddev/server/episode/enum/: SupportedSites.kt
src/main/kotlin/com/nomaddev/server/exception/: EmptyHtmlAttributes.kt  UnsuportedTagEntity.kt  UnsupportedSiteException.kt  UserNotFoundException.kt
src/main/kotlin/com/nomaddev/server/manga/converter/: LocalDateTimeToStringConverter.kt
src/main/kotlin/com/nomaddev/server/manga/entity/: Episode.kt  EpisodesUser.kt  Manga.kt  User.kt
src/main/kotlin/com/nomaddev/server/manga/enum/: SupportedSites.kt
src/main/kotlin/com/nomaddev/server/parser/: MangaParserPattern.kt  ParserPattern.kt
src/main/kotlin/com/nomaddev/server/parser/builder/: ParserBuilder.kt
src/main/kotlin/com/nomaddev/server/parser/builder/entity/: ExecuteAction.kt  HtmlAttribute.kt  HtmlChain.kt  HtmlChainElement.kt  Selector.kt  SelectorChain.kt  TagEntity.kt
src/main/kotlin/com/nomaddev/server/parser/impl/: JsoupMangaParser.kt  JsoupParser.kt
src/main/kotlin/com/nomaddev/server/repository/: MangaOperations.kt  MangaRepository.kt  UserOperations.kt
src/main/kotlin/com/nomaddev/server/scheduler/: MangaUpdateScheduler.kt  UpdateMangaJob.kt
src/main/kotlin/com/nomaddev/server/services/: EpisodesService.kt  EpisodesUserDetailsService.kt  UserService.kt
src/main/kotlin/com/nomaddev/server/services/entity/: EpisodeUserDetails.kt
src/main/resources/: application.properties  logback.xml
