group 'ua.nomaddev.episodes'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        kotlinVersion = '1.0.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.11.RELEASE'


    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'


    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

}

gretty {
    httpPort = 3030
    contextPath = 'manga'
    servletContainer = 'jetty9'
}
