mongodb.url=mongodb://admin:admin_episodes_pass@ds021036.mlab.com
mongodb.host=ds021036.mlab.com
mongodb.name=episodes
mongodb.port=21036
mongodb.user=admin
mongodb.pass=pass

redis.endpoint=
redis.por =11426
redis.password=zpk30101994
redis.resourcename=token-store

cron.updatemanga.expression=0 0 0/2 * * ?